// https://leetcode.com/problems/remove-duplicates-from-sorted-array/submissions/?envType=study-plan-v2&envId=top-interview-150

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n = nums.size();
        int p1 = 0;
        if(n < 2)
        {
            return n;
        }
        for(int i=0; i<n-1; i++)
        {
            if(nums[i] != nums[i+1])
            {
                nums[p1] = nums[i];
                p1++;
            }
        }
        nums[p1] = nums[n-1];
        return ++p1;
    }
};
